{
  "name": "NodeJSAPI",
  "description": "node js api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "body-parser": "^1.10.1",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^1.1.0",
    "express": "3.x",
    "express-session": "^1.10.0",
    "express.io": "^1.1.13",
    "jwt-simple": "^0.2.0",
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "mongojs": "^0.18.0",
    "mongoose": "^3.8.22",
    "nodemailer": "^1.3.0",
    "socket.io": "^1.3.5"
  }
}
